global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  mode http
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend frontend-mysql
  bind *:3306 name mysql
  default_backend backend-mysql

backend backend-mysql
  balance roundrobin
  option mysql-check user root
  server node2 mysql-node-2:3306 check
  server node3 mysql-node-3:3306 check

frontend frontend-redis
  bind *:6379 name redis
  default_backend backend-redis

backend backend-redis
  balance roundrobin
  option tcp-check
  tcp-check connect
  tcp-check send "PING\r\n"
  tcp-check expect string +PONG
  tcp-check send "info replication\r\n"
  tcp-check expect string role:master
  tcp-check send "QUIT\r\n"
  tcp-check expect string +OK
  server redis-node-1 redis-node-1:6379 check inter 1s
  server redis-node-2 redis-node-2:6379 check inter 1s
  server redis-node-3 redis-node-3:6379 check inter 1s

frontend frontend-consul
  bind *:8500 name consul
  default_backend backend-consul

backend backend-consul
  balance roundrobin
  server consul-node-1 consul1:8500 check port 8500 inter 1s
  server consul-node-2 consul2:8500 check port 8500 inter 1s
  server consul-node-3 consul3:8500 check port 8500 inter 1s
